# urlshortner

./: README.md
admin-service/: build.gradle
admin-service/src/main/java/com/doksanbir/urlshortner/adminservice/: AdminServiceApplication.java
admin-service/src/test/java/com/doksanbir/urlshortner/adminservice/: AdminServiceApplicationTests.java
analytics-service/: build.gradle
analytics-service/src/main/java/com/doksanbir/urlshortner/analyticsservice/: AnalyticsServiceApplication.java
api-gateway/: build.gradle
api-gateway/src/main/java/com/doksanbir/urlshortner/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/doksanbir/urlshortner/apigateway/gateway/config/: GatewayRoutes.java  KafkaConfig.java  ResilienceConfiguration.java  SecurityConfig.java
api-gateway/src/main/java/com/doksanbir/urlshortner/apigateway/gateway/filters/: AttachTokenFilter.java  CircuitBreakerFilter.java  CircuitBreakerGatewayFilterFactory.java  RateLimiterFilter.java  RateLimiterGatewayFilterFactory.java
api-gateway/src/main/java/com/doksanbir/urlshortner/apigateway/gateway/services/: TokenKafkaConsumer.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/doksanbir/urlshortner/apigateway/: ApiGatewayApplicationTests.java
batch-service/: build.gradle
config-repo/: api-gateway.yml  jwt-service.yml  url-shortener-service.yml  user-service.yml
config-server/: build.gradle
config-server/src/main/resources/: application.yml
discovery-server/: build.gradle
jwt-service/: build.gradle  settings.gradle
jwt-service/src/main/resources/: application.yml
url-shortener-service/: build.gradle  settings.gradle
url-shortener-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/doksanbir/urlshortner/userservice/: UserServiceApplication.java
user-service/src/main/java/com/doksanbir/urlshortner/userservice/application/dto/: UserDTO.java
user-service/src/main/java/com/doksanbir/urlshortner/userservice/application/exception/: AuthenticationFailedException.java  GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/doksanbir/urlshortner/userservice/application/ports/: UserPort.java
user-service/src/main/java/com/doksanbir/urlshortner/userservice/application/usecases/: AuthenticateUserUseCase.java  CreateUserUseCase.java  DeactivateUserUseCase.java  DeleteUserUseCase.java  UpdateUserUseCase.java
user-service/src/main/java/com/doksanbir/urlshortner/userservice/domain/model/: User.java  UserRole.java
user-service/src/main/java/com/doksanbir/urlshortner/userservice/infrastructure/: UserPortImpl.java
user-service/src/main/java/com/doksanbir/urlshortner/userservice/infrastructure/config/: SecurityConfig.java
user-service/src/main/java/com/doksanbir/urlshortner/userservice/infrastructure/kafka/: KafkaConfig.java  KafkaProducerConfig.java
user-service/src/main/java/com/doksanbir/urlshortner/userservice/infrastructure/persistence/: UserRepository.java
user-service/src/main/java/com/doksanbir/urlshortner/userservice/infrastructure/web/: UserController.java
user-service/src/test/java/com/doksanbir/urlshortner/userservice/: UserServiceApplicationTests.java
(+48 files in other folders)
